{
  "pages": [
    "pages/index/index",
    "pages/addDevice/addDevice",
    "pages/settings/settings",
    "pages/controlPannel/controlPannel",
    "pages/log/log",
    "pages/authorityManagement/authorityManagement",
    "pages/shareDevice/shareDevice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智能水阀",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}